.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.group-wrapper {
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.group-title {
  font-size: 25px;
  line-height: 25px;
  color: white;
}

.group-description {
  font-size: 15px;
  line-height: 15px;
  color: rgb(242, 242, 242);
}

.song-list {
  display: flex;
  gap: 5px;
}

.song {
  list-style: none;
  font-size: 15px;
  line-height: 15px;
  color: white;
}
