.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-innerwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pug-icon-title-container {
  width: 100%;
  padding: 5px 30px 5px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  // border-top: 1px dotted rgba(54, 54, 54, 0.2);
  // border-bottom: 1px dotted rgba(54, 54, 54, 0.2);
  background-color: rgb(244, 231, 217, 0.9);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  border-radius: 10px;
}

.pug-icon-wrapper {
  width: 170px;
}

.pug-icon {
  width: 150px;
  height: 150px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../image/pug_icon.png);
}

.pug-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pug-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.pug-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: var(--main-font-description-color);
}
