#nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  transition: background-color 0.3s ease;
}

#nav.scrolling {
  background-color: rgb(244, 231, 217, 0.9);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.navbar-wrapper {
  width: 1200px;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.navbar-logo > a {
  text-decoration: none;
  color: var(--main-font-color);
}

.navbar-menu {
  display: flex;
  gap: 8px;
}

.navbar-menu-item {
  list-style: none;
}

.navbar-menu-item > a {
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  text-decoration: none;
  color: var(--main-font-color);
}
